 ${validadeOutput("Full Name: " + fullname.value) + "\n"}
                               ${validadeOutput("Nickname: " + nickname.value) + "\n"} 
                               ${validadeOutput("Email: " + email.value) + "\n"}
                               ${validadeOutput("Phone: " + phone.value) + "\n"}
                               ${validadeOutput("GitHub: " + github.value) + "\n"}
                               ${validadeOutput("Team Name: " + teamName.value) + "\n"}
                               ${validadeOutput("Institution: " + institution.value) + "\n"}
                               ${validadeOutput("Graduation: " + graduation.value) + "\n"}
                               ${validadeOutput("Age: " + age.value) + "\n"}`

 function validadeOutput(output) {
        let saida = output.split(":");
        if (saida[1] == " ") {
            return "";
        }
        return `${(saida.join(" "))} <br>`;
    }